//First we do the "triples" which give the links types.. https://en.wikipedia.org/wiki/Triplestore
Route::get('genericLinkerForm/{durc_type_left}/{durc_type_right}/{durc_type_link}','GenericTripleLinker@linkForm');
// this saves the triples form POSTs
Route::post('genericLinkerSave/{durc_type_left}/{durc_type_right}/{durc_type_link}','GenericTripleLinker@linkSaver');
// this will always show the SQL to build to triples table, as well as the SQL to generate a Zermelo Graph report from the triple... even if the database already exists..
Route::get('genericLinkerSQL/{durc_type_left}/{durc_type_right}/{durc_type_link}','GenericTripleLinker@showSQLView');


//First we do the "triples" which give the links types.. https://en.wikipedia.org/wiki/Triplestore
Route::get('genericLinkerForm/{durc_type_left}/{durc_type_right}','GenericLinker@linkForm');
// this saves the triples form POSTs
Route::post('genericLinkerSave/{durc_type_left}/{durc_type_right}','GenericLinker@linkSaver');
// this will always show the SQL to build to triples table, as well as the SQL to generate a Zermelo Graph report from the triple... even if the database already exists..
Route::get('genericLinkerSQL/{durc_type_left}/{durc_type_right}','GenericLinker@showSQLView');


